export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      customers: {
        Row: {
          id: string
          name: string
          contact_person: string
          email: string
          phone: string
          address: string
          notes: string | null
          created_at: string
        }
        Insert: {
          id?: string
          name: string
          contact_person: string
          email: string
          phone: string
          address: string
          notes?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          contact_person?: string
          email?: string
          phone?: string
          address?: string
          notes?: string | null
          created_at?: string
        }
      }
      invoices: {
        Row: {
          id: string
          number: string
          customer_id: string
          date: string
          due_date: string
          amount: number
          status: string
          created_at: string
        }
        Insert: {
          id?: string
          number: string
          customer_id: string
          date: string
          due_date: string
          amount: number
          status: string
          created_at?: string
        }
        Update: {
          id?: string
          number?: string
          customer_id?: string
          date?: string
          due_date?: string
          amount?: number
          status?: string
          created_at?: string
        }
      }
      emails: {
        Row: {
          id: string
          subject: string
          recipient: string
          email: string
          date: string
          status: string
          opened: boolean
          created_at: string
        }
        Insert: {
          id?: string
          subject: string
          recipient: string
          email: string
          date: string
          status: string
          opened: boolean
          created_at?: string
        }
        Update: {
          id?: string
          subject?: string
          recipient?: string
          email?: string
          date?: string
          status?: string
          opened?: boolean
          created_at?: string
        }
      }
      checklist_items: {
        Row: {
          id: string
          description: string
          notes: string | null
          is_completed: boolean
          created_at: string
          contractor_id: string | null
        }
        Insert: {
          id?: string
          description: string
          notes?: string | null
          is_completed?: boolean
          created_at?: string
          contractor_id?: string | null
        }
        Update: {
          id?: string
          description?: string
          notes?: string | null
          is_completed?: boolean
          created_at?: string
          contractor_id?: string | null
        }
      }
      contractors: {
        Row: {
          id: string
          name: string
          email: string
          phone: string
          specialty: string
          notes: string | null
          created_at: string
        }
        Insert: {
          id?: string
          name: string
          email: string
          phone: string
          specialty: string
          notes?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          email?: string
          phone?: string
          specialty?: string
          notes?: string | null
          created_at?: string
        }
      }
      backups: {
        Row: {
          id: string
          timestamp: string
          date: string
          filename: string
          size: number
          type: string
          created_at: string
        }
        Insert: {
          id?: string
          timestamp: string
          date: string
          filename: string
          size: number
          type: string
          created_at?: string
        }
        Update: {
          id?: string
          timestamp?: string
          date?: string
          filename?: string
          size?: number
          type?: string
          created_at?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}
